{
    "socketInterpreterSettings": {
        "port": 3000,
        "host": "127.0.0.1"
    },
    "dccPortSettings": {
        "mayaPortRangeStart": 6000,
        "mayaPortRangeEnd": 6005,
        "houdiniPortRangeStart": 6006,
        "houdiniPortRangeEnd": 6011
    },
    "pipelineSettings": {
        "commonActionsPath": "D:/Projet/PullGithub/Angular_electron_dcc/pipeline2/engines/actions/common",
        "mayaActionsPath": "D:/Projet/PullGithub/Angular_electron_dcc/pipeline2/engines/actions/maya",
        "houdiniActionsPath": "D:/Projet/PullGithub/Angular_electron_dcc/pipeline2/engines/actions/houdini",
        "hythonActionsPath": "D:/Projet/PullGithub/Angular_electron_dcc/pipeline2/engines/actions/hython"
    }
}